http {
  server {
      listen 80;
      server_name localhost;

      location / {
        proxy_pass http://localhost:6060;
      }

      location /ofbizDemo/ {
        proxy_pass https://localhost:8443;
    }
  }
}
